SUPABASE_URL=https://szrgzpyhnziicgafupxg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6cmd6cHlobnppaWNnYWZ1cHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODk4MDAsImV4cCI6MjA3MTI2NTgwMH0.nRzmOGAXF9tokeyj1b3RkoNzk7rTvpXHrDwfDZzHRU8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6cmd6cHlobnppaWNnYWZ1cHhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY4OTgwMCwiZXhwIjoyMDcxMjY1ODAwfQ.20xstz01uU1CHXwGBZNev82gkP_agyPkLjDAYt-0dkY
PORT=3001
